<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Blogueiro filho</title>
    </head>
    <body>
        <h1>Primeiro projeto em Django</h1>
        <h2>Tentando mexer nisso aqui!</h2>
    </body>
</html>
