<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Meu blogzin  </title>
    </head>
    <body>
        <h1>Esse é primeiro teste de Django</h1>
    </body>
</html>
